~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2FREADME.md="081703F6"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2F_quarto.yml="3DEEFF27"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fabout.qmd="62DF4496"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Ffirst-R-script.R="D79F2A49"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Ffirst_quarto_file.qmd="88C4949F"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Findex.qmd="BF0BC018"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw01%2Freadme.md="3747533A"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw01%2Fw01_task3.qmd="6CA423F4"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw02%2Freadme.md="14DEB2E9"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw02%2Fw02_task1.qmd="8A57435D"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw02%2Fw02_task2.qmd="EC93DC5F"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw02%2Fw02_task3.qmd="1EB768DF"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw02%2Fw02_visualizing_large_datasets.qmd="524FC6A7"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw03%2Freadme.md="2F4C36B2"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw03%2Fw03_Class_Notes.qmd="C954C6CA"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw03%2Fw03_task1.qmd="9078814E"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw03%2Fw03_task2.qmd="060B0735"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw03%2Fw03_task3.qmd="635C31D2"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw04%2Fw04_task1.qmd="4D0928AE"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw04%2Fw04_task2.qmd="9AB97D5D"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw04%2Fw04_task3.qmd="8B9ED9B4"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw08%2FclassNotes_w08_mon.qmd="B819DDF0"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw08%2Fw08_Class_Notes.qmd="028F2339"
~%2FDesktop%2FSemester%2F3.DS350%2FDS350_W26_Seaman_Andr%2Fw09%2Fw09_Class_Notes.qmd="ACDE7A56"
