---
title: "High School Seniors t Test"
author: "Andrew Seaman"
date: "2025-05-18"
output: 
  html_document:
    theme: cerulean
    code_folding: hide
---

## Introduction {.tabset .tabset-pills .tabset-fade}

<!-- Tab 1 -->
### Hide

<!-- Tab 2 -->
### Setup

<!-- ============================= -->
<!--            SETUP              -->
<!-- ============================= -->

**Library Imports**
<!-- Library imports -->
```{r libraries, warning=FALSE, message=FALSE, class.source = 'fold-show'}
# Library imports using pacman package manager
if (!requireNamespace("pacman", quietly = TRUE)) install.packages("pacman")
pacman::p_load(tidyverse, DT, pander, readr, ggridges)
```

**Data Import**
<!-- Data Import -->
```{r data, warning=FALSE, message=FALSE, class.source = 'fold-show'}
# Data import
HSS <- read_csv("../../Data/HighSchoolSeniors.csv")
```

**Data Cleaning**

First we'll rename two columns we'll use very often for ease of use as well as group the data by `Favorite Physical Activity` (i.e. `Activity`) as either "Structured" or "Recreational" tags.

```{r data_cleaning}
# First we'll sort the data into two groups by `Favorite_Physical_Activity` using the following lists:

# > Group 1
structured_activities <- c(
  "Hockey (Ice)",
  "Hockey (Field)",
  "Lacrosse",
  "Baseball/Softball",
  "Football (American)",
  "Basketball",
  "Soccer",
  "Tennis",
  "Table Tennis",
  "Gymnastics",
  "Martial Arts",
  "Athletics",
  "Swimming"
)

# > Group 2
recreational_activities <- c(
  "Walking/Hiking",
  "Running/Jogging",
  "Cycling",
  "Skateboarding/Rollerblading",
  "Golf",
  "Bowling",
  "Dancing",
  "Rowing",
  "None",
  "Other"
)

# Now we'll mutate the df and store it as a new df.
# # Focus columns:
#     1. Categorical Variable: 'Favourite_physical_activity'
#     2. Quantitative Variable: 'Score_in_memory_game'
HSS2 <- HSS %>%
  rename(
    memory = Score_in_memory_game,
    activity = Favourite_physical_activity
  ) %>% 
  filter(
    activity != "NA"
  ) %>% 
  mutate(
    activity_group = case_when(
      activity %in% structured_activities   ~ "Structured",
      activity %in% recreational_activities ~ "Recreational",
      TRUE                                  ~ NA_character_
    )
  )
```




<!-- ============================= -->
<!--          INSTRUCTIONS         -->
<!-- ============================= -->

<!-- Tab 3 -->
### Instructions

1. Use the HSS dataset in R to come up with a question that can be answered with a t Test. </BR></BR>Here is a [link](https://ww2.amstat.org/censusatschool/pdfs/C@SQuestionnaire.pdf) to the survey given to the students that participated in the study. </BR></BR>(Use the link to learn about what each column of data in the data set represents.)

2. Establish why your question is interesting and rephrase the question using a statistical "null" and "alternative" hypothesis. (Hint: see the "Math 325 Notebook -> R Help -> R-Markdown Hints" page of your textbook for instructions on how to write mathematical hypotheses.)

3. Clearly answer your question using statistics. Be sure to compute a p-value and provide supporting numerical and graphical summaries. If your conclusions don't have numbers in them, they likely are not detailed enough to be meaningful conclusions.

Note: you can create "groups" from the data in many ways. For example, suppose you wanted to create a variable that grouped people according to whether they thought recycling was more important than conserving water. You could do this by:

```{r instructions_1, class.source = 'fold-show'}
HSS <- HSS %>%
  mutate(
    recycling_than_water = ifelse(
      Importance_recycling_rubbish > Importance_conserving_water, 
      "Recycling More Important", 
      "Water Conservation More Important")
    )
```

4. Include Q-Q Plots checking the normality of the data and discuss if the requirements of the test are satisfied for your data or not. Note that Q-Q Plots are not graphics, they are diagnostic plots diagnosing the normality of the data.





<!-- Tab 4 -->
### Data Exploration

<!-- ============================= -->
<!--        DATA EXPLORATION       -->
<!-- ============================= -->

The data has many columns, or features. Unfold the code chunk below to see them organized by group.
<!-- CHUNK #1 -->
<!-- Column names by category -->
```{r data_expl_1, message=FALSE, warning=FALSE}
# Column names (60) by category (9):

# -----------------------------
# Demographic Information
# -----------------------------
# Country
# Region
# DataYear
# ClassGrade
# Gender
# Ageyears
# Birth_month

# -----------------------------
# Physical Characteristics
# -----------------------------
# Handed
# Height_cm
# Footlength_cm
# Left_Footlength_cm
# Longer_foot
# Armspan_cm
# Index_Fingerlength_mm
# Ring_Fingerlength_mm
# Longer_Finger_Lefthand

# -----------------------------
# Language & Travel
# -----------------------------
# Languages_spoken
# Travel_to_School
# Travel_time_to_School

# -----------------------------
# Cognitive Skills & Preferences
# -----------------------------
# Reaction_time
# Score_in_memory_game
# Favourite_physical_activity
# Favorite_School_Subject
# Favorite_Season
# Favorite_Food
# Beverage
# Favorite_Music
# Superpower
# Preferred_Status
# Role_Model_Type

# -----------------------------
# Environmental Awareness
# -----------------------------
# Importance_reducing_pollution
# Importance_recycling_rubbish
# Importance_conserving_water
# Importance_saving_energy
# Importance_owning_computer
# Importance_Internet_access

# -----------------------------
# Lifestyle & Health
# -----------------------------
# Allergies
# Vegetarian
# Sleep_Hours_Schoolnight
# Sleep_Hours_Non_Schoolnight
# Home_Occupants
# Home_Internet_Access

# -----------------------------
# Social & Communication
# -----------------------------
# Communication_With_Friends
# Text_Messages_Sent_Yesterday
# Text_Messages_Received_Yesterday
# Hanging_Out_With_Friends_Hours
# Talking_On_Phone_Hours
# Texting_Messaging_Hours
# Social_Websites_Hours

# -----------------------------
# Daily Activities (Hours)
# -----------------------------
# Doing_Homework_Hours
# Doing_Things_With_Family_Hours
# Outdoor_Activities_Hours
# Video_Games_Hours
# Computer_Use_Hours
# Watching_TV_Hours
# Paid_Work_Hours
# Work_At_Home_Hours

# -----------------------------
# Academic & Aspirations
# -----------------------------
# Schoolwork_Pressure
# Planned_Education_Level
# Charity_Donation     
```

This scatterplot shows us the memory score for each favorite physical activity. However, it does not clearly display how density the best.
<!-- CHUNK #2 -->
<!-- Scatterplot: focus columns (all activities: 'Favourite_physical_activity') -->
<!-- > USE: NO -->
```{r data_expl_2, message=FALSE, warning=FALSE}
# Scatterplot: focus columns (all activities: 'Favourite_physical_activity')
ggplot(HSS2, aes(y = activity, x = memory, color = activity))+
  geom_point()+
  theme(legend.position = "none")+
  labs(
    title = "Exploratory plot: 1.1 - Scatterplot",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge"
  )
```

One approach to reveal density is by jittering the data, but eventhough the data is colored by activity there are so many activites listed that the points begin mixing together making the plot hard to read.
<!-- CHUNK #3 -->
<!-- Jitter Plot: focus columns (all activities: 'Favourite_physical_activity') -->
<!-- > USE: NO -->
```{r data_expl_3, message=FALSE, warning=FALSE}
# Jitter plot:
#   - All activities from 'Favourite_physical_activity'
ggplot(HSS2, aes(y = activity, x = memory, color = activity))+
  geom_jitter(pch = 19, size = .7)+ 
  theme(legend.position = "none")+
  labs(
    title = "Exploratory plot: 1.2 - Jitterplot",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge"
  )
```

Another way to show where the density primarily lies is by using boxplots. If one box on one side of the boxplot is much smaller than the other side this shows that 50% of the data fits in that small area indicating high data density. But, the individual boxplots are hard to compare to eachother when we have this many.
<!-- CHUNK #4 -->
<!-- Boxplot: focus columns (all activities: 'Favourite_physical_activity') -->
<!-- > USE: NO -->
```{r data_expl_4, message=FALSE, warning=FALSE}
# Boxplot:
#   - All activities from 'Favourite_physical_activity'
ggplot(HSS2, aes(y = activity, x = memory, color = activity))+
  geom_boxplot()+ 
  theme(legend.position = "none")+
  labs(
    title = "Exploratory plot: 1.3 - Boxplot",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge"
  )
```

We can use a ridgeplot to display density curves for each activity. Optionally boxplots can be mapped ontop of the curves but this is not very useful and confuses the reader.
<!-- CHUNK #5 -->
<!-- Ridgeplot 1.1 -->
<!-- > USE: NO -->
```{r data_expl_5, message=FALSE, warning=FALSE}
# Ridgeplot with boxplot overlay

ggplot(HSS2, aes(
  x = memory,
  y = reorder(activity, memory, FUN = median, na.rm = TRUE),
  fill = reorder(activity, memory, FUN = median, na.rm = TRUE)
)) +
  geom_density_ridges(alpha = 0.7) +
  theme_ridges() +
  theme(
    legend.position = "none",
    axis.title.x = element_text(hjust = 0.5),
    axis.title.y = element_text(hjust = 0.5)
  ) +
  labs(
    title = "Exploratory plot: 1.4 - Ridgeplot (desc)",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge"
  )+
  # geom_point(pch = 12, size = .5, alpha = .5)
  geom_boxplot(alpha = .4, fill = NULL, color = "grey50", size = .2)
```

One way of clarifying the data is by grouping the activites into two activity type groups and coloring the density curves accordingly.
<!-- CHUNK #6 -->
<!-- Ridgeplot of all activities -->
<!-- > USE: YES -->
```{r data_expl_6, message=FALSE, warning=FALSE}

ggplot(HSS2, aes(
  x = memory,
  y = activity,
  fill = activity_group
  )) +
  geom_density_ridges(alpha = 0.7) +
  theme_ridges() +
  theme(
    legend.position = "none",
    axis.title.x = element_text(hjust = 0.5),
    axis.title.y = element_text(hjust = 0.5)
  ) +
  labs(
    title = "Exploratory plot: 1.5 - Ridgeplot (desc)",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge"
  )
```

We can aggregate the data by activity type group and display that as a ridgeplot. We can use explict factors to control the order the density curves display.
<!-- CHUNK #7 -->
<!-- Ridgeplot using `activity_group` to group data into 2 groups -->
<!-- > USE: NO -->
```{r data_expl_7, message=FALSE, warning=FALSE}
ggplot(HSS2, aes(
  x = memory,
  y = forcats::fct_infreq(activity_group),
  fill = forcats::fct_infreq(activity_group)
)) +
  geom_density_ridges(alpha = 0.7) +
  theme_ridges() +
  theme(
    legend.position = "none",
    axis.title.x = element_text(hjust = 0.5),
    axis.title.y = element_text(hjust = 0.5)
  ) +
  labs(
    title = "Exploratory plot: 1.6 - Ridgeplot (desc)",
    subtitle = "w/ `forcats` in aes()",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge"
  )
```

We can also rely on the default factor levels (if any exist). However, a simple density plot with both curves on the same plane would be much easier for making comparisons between the groups.
<!-- CHUNK #8 -->
<!-- Ridgeplot (chunk #7) minus `forcats...` -->
<!-- > USE: NO -->
```{r data_expl_8, message=FALSE, warning=FALSE}
ggplot(HSS2, aes(
  x = memory,
  y = activity_group,
  fill = activity_group
  )) +
  geom_density_ridges(alpha = 0.7) +
  theme_ridges() +
  theme(
    legend.position = "none",
    axis.title.x = element_text(hjust = 0.5),
    axis.title.y = element_text(hjust = 0.5)
  ) +
  labs(
    title = "Exploratory plot: 1.7 - Ridgeplot (desc)",
    subtitle = "removed `forcats` in aes()",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge"
  )
```

Here we have the density curves of both activity groups and apparently their means lay right on top of each other. These groups appear to be quite similar.
<!-- CHUNK #9 -->
<!-- Density Plot: Activity groups -->
<!-- > USE: YES -->
```{r data_expl_9, message=FALSE, warning=FALSE}
# Means
means <- HSS2 %>%
  filter(!is.na(memory), !is.na(activity_group)) %>%
    group_by(activity_group) %>%
      summarise(x = mean(memory), .groups = "drop")

# Medians
medians <- HSS2 %>%
  filter(!is.na(memory), !is.na(activity_group)) %>%
    group_by(activity_group) %>%
      summarise(x = median(memory), .groups = "drop")


# Density Plot
ggplot(HSS2, aes(x = memory, fill = activity_group, color = activity_group)) +
  geom_density(alpha = .5, linewidth = 1) +
  theme_bw()+
  scale_fill_brewer(palette = "Set1")+
  scale_color_brewer(palette = "Set1")+
  geom_vline(
    data = means,
    aes(xintercept = x, color = activity_group),
    linetype = c("solid","dashed"),
    linewidth = 1,
    inherit.aes = FALSE
  )+
  theme(
    legend.position = "top",
    legend.justification = "left",
    axis.title.x = element_text(hjust = 0.5),
    axis.title.y = element_text(hjust = 0.5)
  )+
  labs(
    title = "Exploratory plot: 1.8 - Density by Activity Group",
    x = "Time taken on Memory Challenge",
    y = "Density",
    fill = "Activity Group",
    color = "Activity Group"
  )
```





<!-- ============================= -->
<!--            ANALYSIS           -->
<!-- ============================= -->

## Analysis

> #### Hypothesis

---

```{r}
# 1) How many seniors did not share their `favourite physical activity`?
n_na = sum(is.na(HSS$Favourite_physical_activity))
n_non_na = sum(!is.na(HSS$Favourite_physical_activity))

n_seniors <- n_na + n_non_na

 
# 2) How many seniors are in either activity group?
counts <- HSS2 %>%
  count(activity_group)

group1 <- counts$n[counts$activity_group == "Structured"]
group2 <- counts$n[counts$activity_group == "Recreational"]
```

From the survey, `r n_non_na`/`r n_seniors` seniors shared their favorite physical activity. Of those who did respond `r group1` prefer structures activities whereas `r group2` prefer recreational activities. The question we're asking is does activity type preference impact the mean time taken on the memory challenge administered to the seniors or are the means the same for both groups indicating activity type preference has a very weak impact if any at all.

We'll state our hypotheses as,

$$
\\H_0: \ \mu_{Recreational} - \mu_{Structured} = 0
\\H_a: \ \mu_{Recreational} - \mu_{Structured} \neq 0
\\ \alpha = 0.1 \ \text{(10% CI)}
\\ \ 
\\ \text{Or, stated more simply:}
\\ \
\\H_0: \ \mu_{Recreational} = \mu_{Structured}
\\H_a: \ \mu_{Recreational} \neq \mu_{Structured}
\\ \alpha = 0.1 \ \text{(10% CI)}
$$

</BR>





> #### Graphics

---

The ridgeplot below shows the data distribution for each activity. Each is colored based on it's assignment to one of two activity groups: *Structured* or *Recreational*.

<!-- CHUNK #1 -->
<!-- Ridgplot -->
```{r ridgeplot, warning=FALSE, message=FALSE, fig.height=8}

# Ridgplot: all activities filled by activity_group
ggplot(HSS2, aes(
  x = memory,
  y = activity,
  fill = activity_group
  )) +
  geom_density_ridges(alpha = 0.7) +
  theme_ridges() +
  scale_fill_brewer(palette = "Set1")+
  scale_color_brewer(palette = "Set1")+
  theme(
    legend.position = "top",
    legend.justification = "left",
    axis.title.x = element_text(hjust = 0.5),
    axis.title.y = element_text(hjust = 0.5),
    axis.text.y = element_text(size = 8)
  ) +
  labs(
    title = "Activity specific distributions show diverse means",
    subtitle = "Exploratory plot: 1.5 - Ridgeplot (desc)",
    y = "Favorite Physical Activity",
    x = "Time taken on Memory Challenge",
    fill = "Activity Group",
    color = "Activity Group"
  )
```

Here we have the density curves of both activity groups and apparently their means lay right on top of each other. These groups appear to be quite similar.

<!-- CHUNK #2 -->
<!-- Density plot -->
```{r density_plot, warning=FALSE, message=FALSE}

# Means
means <- HSS2 %>%
  filter(!is.na(memory), !is.na(activity_group)) %>%
    group_by(activity_group) %>%
      summarise(x = mean(memory), .groups = "drop")

# Medians
medians <- HSS2 %>%
  filter(!is.na(memory), !is.na(activity_group)) %>%
    group_by(activity_group) %>%
      summarise(x = median(memory), .groups = "drop")


# Density Plot
ggplot(HSS2, aes(x = memory, fill = activity_group, color = activity_group)) +
  geom_density(alpha = .5, linewidth = 1) +
  theme_classic()+
  scale_fill_brewer(palette = "Set1")+
  scale_color_brewer(palette = "Set1")+
  geom_vline(
    data = means,
    aes(xintercept = x, color = activity_group),
    linetype = c("solid","dashed"),
    linewidth = 1,
    inherit.aes = FALSE
  )+
  theme(
    legend.position = "top",
    legend.justification = "left",
    axis.title.x = element_text(hjust = 0.5),
    axis.title.y = element_text(hjust = 0.5),
    plot.title = element_text(face = "bold")
  )+
  labs(
    title = "Aggregated by activity type the distributions show near equal means",
    subtitle = "Exploratory plot: 1.8 - Density by Activity Group",
    x = "Time taken on Memory Challenge",
    y = "Density",
    fill = "Activity Group",
    color = "Activity Group"
  )
```

</BR>





> #### Two-Sample t-test

---

Now we will test the hypothesis above to find if the difference of the means for each activity group's memory test scores is "= 0" ($H_0$) or ">0|<0" ($H_a$).
<!-- CHUNK #1 -->
<!-- The t-test testing the hypothesis -->
```{r}
# Run the t test
test_results <- t.test(memory ~ activity_group, data = HSS2, mu = 0, alternative = "two.sided", conf.level = 0.9)
pander(test_results)
```

**Interpretation**

Above we see the test statistic is about equal to a quarter of a single standard deviation (-0.2657) which means the means are very close to each other. With a p-value of 0.7906 ($\alpha = 0.10) we must fail to reject the null hypothesis. There simply isn't enough evidence the means are different from each other as influenced by an individuals preference of physical activity type.

</BR>

> #### Conclusion

---

It may be worthwhile for future research to test the means of two individual activities instead of lumping all activities into two groups and testing their means. This may reveal micro trends that are of interest. 

Additionally, the data has many more variables of interest that may prove impactfull regarding memory test scores when tested.


</BR></BR>


<!-- -------- -->
<!-- File End -->
<!-- -------- -->