---
title: "Multiple Linear Regression (Part 1)"
subtitle: "Class Activity"
author: "Andrew Seaman"
date: "2025-MM-DD"
output: 
  html_document:
    theme: journal
    toc: true
    toc_float: true
    code_folding: hide
editor_options: 
  chunk_output_type: console
---

## Setup {.tabset .tabset-pill .tabset-fade}

### Hide
*Click the tabs to view more detail.*

### Imports
<!-- Libraries -->
```{r, message=FALSE, warning=FALSE, include=FALSE}
# Load libraries
library(mosaic)
library(DT)
library(pander)
library(tidyverse)
library(forcats)
```

<!-- Data -->
```{r}
cars <- mtcars
```





<!-- ---------- -->
<!-- QUESTIONS: -->
<!-- ---------- -->

## Questions

---

> **My code**

Clean the data so we can understand what the variable `am` means. From the dataset help section we learn am = Transmission (0 = automatic, 1 = manual).

```{r}
cars <- cars %>% 
  mutate(
    "Transmission (am)" = ifelse(am == 0, "automatic", "manual"),
  )
```


```{r reproduced_plot, warning=F,message=F, fig.align="center", fig.height=2.5, fig.width=4.5}

# My attempt
# ATTEMPT: It's good enough
ggplot(cars, aes(x = qsec , y = mpg, color = `Transmission (am)`)) +
  geom_point()+
  geom_smooth(method = "lm", se = F, fullrange = TRUE, show.legend=F)+
  scale_x_continuous(limits = c(13, 29), breaks = c(15, 20, 25))+ # X-axis
  scale_y_continuous(limits = c(8, 39), breaks = c(10, 20, 30))+   # Y-axis
  scale_color_manual(values = c("skyblue", "firebrick"))+
  labs(title = "1974 Motor Trend Cars", subtitle = "(ggplot)")+
  theme_bw()+
  theme(
    panel.grid = element_blank(),
    plot.title = element_text(face = "bold", hjust = .5 ),
    plot.subtitle = element_text(hjust = .5 ),
    legend.position = c(1, 1), # Brings legend inside the panel
    legend.justification = c("right", "top"), # Moves the legend to the right
    legend.background = element_blank()
  )
```

</BR>


> **Brother Saunder's code + my adjustments**

```{r, warning=F, message=F, fig.align="center"}

# Brother Saunder's code
# ATTEMPT: I give up. I just got way too complicated. I only use ggplot so I don't really understand how base R works here.

mylm <- lm(mpg ~ qsec + am + qsec:am, data=cars)
b <- coef(mylm)
pander(b)

plot(mpg ~ qsec, data=cars, col=as.factor(am), main="1947 Motor Trend Cars")
curve(b[1] + b[2]*x, add=TRUE, col="skyblue")
curve((b[1] + b[3]) + (b[2]+b[4])*x, add=TRUE, col="firebrick")
legend(
  "topright",
  legend = c("Transmission (am)", "automatic", "manual"),
  col = c("white", "skyblue", "firebrick"),
  pch = c(NA, 19, 19),
  lty = c(NA, 1, 1),
  lwd = NA,
  bty = "n"
)
```

Print out the lm summary.
```{r}
summary(mylm) %>% pander
```





<!-- -------- -->
<!-- FILE END -->
<!-- -------- -->